stock-app/
├── app/
│   ├── __init__.py
│   ├── main.py
│   ├── models.py
│   ├── db.py
│   ├── utils.py
│   ├── routers/
│   │   ├── auth.py
│   │   ├── order.py
│   │   ├── portfolio.py
│   │   └── websocket.py
│   └── services/
│       └── price_feed.py
├── .env
├── Dockerfile
├── docker-compose.yml
├── requirements.txt
└── README.md


export MONGO_URI="your_mongodb_atlas_uri"
export SECRET_KEY="supersecretkey"

pip install -r requirements.txt

uvicorn app.main:app --reload --host 0.0.0.0 --port 8000

REST API docs: http://localhost:8000/docs
WebSocket at ws://localhost:8000/ws/stocks

